{
  "name": "SpaceHub — Real-Time Space Tracker",
  "short_name": "SpaceHub",
  "description": "Track the ISS live, monitor space weather, explore the universe. Free space data platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#020408",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "science", "utilities"],
  "shortcuts": [
    { "name": "ISS Live Tracker",    "url": "/#iss",      "description": "Real-time ISS position and alerts" },
    { "name": "Star Map",            "url": "/#starmap",  "description": "Tonight's sky map" },
    { "name": "Satellite Tracker",   "url": "/#tracker",  "description": "Live satellite positions" },
    { "name": "Space Weather",       "url": "/#weather",  "description": "Solar wind and geomagnetic index" },
    { "name": "Space News",          "url": "/#news",     "description": "Latest space news" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
